.skill-info-container {
  max-width: 800px;
  width: 100%;
  height: 100%;
  display: block grid;
  grid-template-columns: 1fr;
  place-content: center;
  padding-block: 1.5rem;
  margin-inline: auto;
}

.skill-content {
  position: relative;
  display: block grid;
  gap: 1.5rem;
  place-items: center;
  background: var(--card-bg-color);
  border: 1px solid var(--card-border-color);
  border-radius: 10px;
  box-shadow: var(--card-default-shadow);
  transition: background 0.3s ease-in-out, box-shadow 0.3s ease-in-out, scale 0.3s ease-in-out;
  padding-block: 4rem 2.5rem;
  padding-inline: 3rem;

  @media (width <= 640px) {
    gap: 1.25rem;
    padding-inline: 1.5rem;
  }
}

.skill-description {
  font-size: 1rem;
  font-weight: var(--font-weight-normal);
  line-height: var(--leading-normal);
  margin-block-end: 1rem;

  @media (width <= 640px) {
    font-size: 0.875rem;
  }
}

.skill-label {
  width: fit-content;
  display: inline-block;
  font-size: 0.562rem;
  font-weight: 400;
  letter-spacing: 0.05em;
  line-height: 1;
  color: var(--color-primary-orange);
  background-color: var(--label-bg-color);
  border: 1px solid var(--label-border-color);
  border-radius: 4px;
  padding-block: 5px 4.5px;
  padding-inline: 7.5px;
}

.skill-logo-wrapper {
  background-image: linear-gradient(#757575, var(--color-primary-gray));
  border-radius: 15px;
  width: 180px;
  height: 180px;
  padding: 1px;
  z-index: 20;
}

.skill-logo-bg {
  background-color: var(--logo-bg-color);
  box-shadow: var(--logo-bg-shadow);
  width: 100%;
  height: 100%;
  border-radius: 14px;
  display: block grid;
  place-items: center;
}

.skill-logo {
  width: 100px;
  height: 100px;
}